{
	"name": "multicoder",
	"version": "0.1.11",
	"displayName": "Multicoder Agent: AI Coding Assistant",
	"description": "Better code through automated specs/design, planning and advanced context",
	"publisher": "multicoder",
	"license": "SEE LICENSE IN LICENSE.txt",
	"main": "./out/extension.js",
	"author": "Multicoder AI",
	"icon": "resources/multicoder.png",
	"homepage": "https://multicoder.dev",
	"repository": {
		"type": "git",
		"url": "https://github.com/multicoder-ai/vscode-release"
	},
	"bugs": {
		"url": "https://github.com/multicoder-ai/vscode-release/issues"
	},
	"engines": {
		"vscode": "^1.96.0"
	},
	"extensionDependencies": [
		"github.copilot-chat"
	],
	"categories": [
		"AI",
		"Chat",
		"Machine Learning",
		"Programming Languages"
	],
	"keywords": [
		"ai",
		"agent",
		"anthropic",
		"assistant",
		"byok",
		"chatgpt",
		"claude",
		"coding",
		"copilot",
		"gpt",
		"openai"
	],
	"activationEvents": [
		"onFileSystem:multicoder"
	],
	"contributes": {
		"chatParticipants": [
			{
				"id": "multicoder",
				"fullName": "Multicoder Agent",
				"name": "multicoder",
				"description": "Ask agent to write code",
				"sampleRequest": "Tell me how you can help writing code",
				"isSticky": true,
				"commands": [
					{
						"name": "config",
						"description": "Change/review configuration"
					}
				]
			}
		],
		"commands": [
			{
				"command": "multicoder.storeApiKey",
				"title": "Multicoder: configure LLM provider API key"
			},
			{
				"command": "multicoder.action",
				"title": "Multicoder: Generic Command (internal)"
			},
			{
				"command": "multicoder.work",
				"title": "Multicoder: Work experiments (internal)"
			}
		],
		"configuration": {
			"title": "Multicoder",
			"properties": {
				"multicoder.modelProvider": {
					"type": "string",
					"default": "default",
					"enum": [
						"default",
						"auto",
						"copilot"
					],
					"enumItemLabels": [
						"Default",
						"Core Providers",
						"Github Copilot"
					],
					"enumDescriptions": [
						"Default",
						"Direct connection to the original model service",
						"Models provided as part of Github Copilot"
					],
					"markdownDescription": "Controls which provider to use for LLM calls"
				}
			}
		}
	},
	"scripts": {
		"build": "node esbuild.js",
		"vscode:prepublish": "node esbuild.js --production",
		"publish": "vsce publish patch",
		"publish-minor": "vsce publish minor",
		"test": "vscode-test"
	},
	"dependencies": {
		"@ai-sdk/anthropic": "^1",
		"@ai-sdk/openai": "^1",
		"@vscode/extension-telemetry": "^0.9",
		"ai": "^4",
		"diff": "^5",
		"graphology": "^0.25",
		"graphology-communities-louvain": "^2",
		"graphology-gexf": "^0.13",
		"graphology-metrics": "^2",
		"graphology-shortest-path": "^2",
		"htm": "^3",
		"ignore": "^5",
		"nanoid": "^5",
		"zod": "^3",
		"zod-to-json-schema": "^3"
	},
	"devDependencies": {
		"@vscode/test-cli": "^0.0.10",
		"@vscode/test-electron": "^2",
		"@vscode/vsce": "^3",
		"@types/diff": "^5",
		"@types/node": "^20",
		"@types/vscode": "1.96.0",
		"esbuild": "^0.23",
		"tsx": "^4"
	},
	"prettier": {
		"tabWidth": 4,
		"printWidth": 120,
		"singleQuote": true,
		"trailingComma": "none",
		"endOfLine": "lf"
	},
	"__metadata": {
		"id": "f7b35b8f-44e2-4053-ad78-e9323e64deb6",
		"publisherId": "6c31d842-6c01-4f77-86ce-f6f31df982e1",
		"publisherDisplayName": "Multicoder",
		"targetPlatform": "undefined",
		"isApplicationScoped": false,
		"isPreReleaseVersion": false,
		"hasPreReleaseVersion": false,
		"installedTimestamp": 1736639221157,
		"pinned": false,
		"preRelease": false,
		"source": "gallery"
	}
}